[tox]
minversion = 1.6
skipsdist = True
envlist = maintenance,product

[testenv]
basepython = python2
deps = -r{toxinidir}/conf/requirements.txt
usedevelop = False
commands =
     jenkins-jobs --conf conf/jenkins_job.ini.example test jenkins-job-builder/{envname}:common -o {toxinidir}/output/{envname}

[testenv:product]
[testenv:maintenance]

[testenv:tests]
commands =
     jenkins-jobs --conf conf/jenkins_job.ini.example test tests -o {toxinidir}/output/tests
