[tox]
minversion = 1.6
skipsdist = True
envlist = maintenance,product-9.0

[testenv]
basepython = python2
deps = -r{toxinidir}/conf/requirements.txt
usedevelop = False
commands =
     jenkins-jobs --conf conf/jenkins_job.ini.example test jenkins-job-builder/{envname}:jenkins-job-builder/templates:common -o {toxinidir}/output/{envname}

[testenv:product-9.0]
[testenv:maintenance]

[testenv:tests]
commands =
     jenkins-jobs --conf conf/jenkins_job.ini.example test tests -o {toxinidir}/output/tests
