[tox]
minversion = 1.6
skipsdist = True
envlist = jenkins-job-builder

[testenv]
basepython = python2
deps = -r{toxinidir}/conf/requirements.txt
usedevelop = False
commands =
     jenkins-jobs --conf conf/jenkins_job.ini.example test {envname} -o {toxinidir}/output/{envname}

[testenv:jenkins-job-builder]

[testenv:tests]
commands =
     jenkins-jobs --conf conf/jenkins_job.ini.example test tests -o {toxinidir}/output/tests
